<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Stanford University CS144 1.1 总结"><meta name="keywords" content="Stanford,Network"><meta name="author" content="Peiel"><meta name="copyright" content="Peiel"><title>Stanford University CS144 1.1 总结 | Peiel's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c04902d5ce57c49a176ac5dae1c54084";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概要"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#万维网"><span class="toc-number">2.</span> <span class="toc-text">万维网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BitTorrent"><span class="toc-number">3.</span> <span class="toc-text">BitTorrent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skype"><span class="toc-number">4.</span> <span class="toc-text">Skype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#课后习题解题思路"><span class="toc-number">5.</span> <span class="toc-text">课后习题解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读题："><span class="toc-number">5.1.</span> <span class="toc-text">读题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解题"><span class="toc-number">5.2.</span> <span class="toc-text">解题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考总结"><span class="toc-number">6.</span> <span class="toc-text">思考总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Peiel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/peiel">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">84</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">54</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/home.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Peiel's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Stanford University CS144 1.1 总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>课程链接：<a href="https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/course/" target="_blank" rel="noopener">点击进入</a></p>
<p>本节主要介绍的是生活中网络的应用。</p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>基础的通讯模型，服务器A和服务器B相互之间的通讯不公用一条通道，分别用两条通道来进行单边通讯。进一步升级后，两个服务器可以共用同一条通道来进行字节流的读写，其中一方断开连接后，另一方也会收到<code>connection reset by pee</code>断开链接的消息，然后讲了几个应用场景。</p>
<a id="more"></a>
<h2 id="万维网"><a href="#万维网" class="headerlink" title="万维网"></a>万维网</h2><p>万维网中应用最广泛的是<code>HTTP</code>协议，客户端向服务端建立链接后，向服务端发送<code>GET</code>、<code>POST</code> 等命令，服务端收到请求后，对请求进行处理，并返回给客户端响应。</p>
<h2 id="BitTorrent"><a href="#BitTorrent" class="headerlink" title="BitTorrent"></a>BitTorrent</h2><p>BitTorrent 是一个允许用户进行分享和交换大文本的程序，多个 <code>Clint</code> 向 <code>Tracker</code> 来请求获取<code>Clint</code>列表，这些列表统称为 <code>Swarm</code>， 然后通过<code>Clint</code>列表来和各个客户端建立连接，获取自己没有的 <code>piece</code>，通过请求 <code>pieces</code> 来进行数据下载，下载成功后，这个客户端会告诉其他的客户端自己已经拥有这个 <code>piece</code> 了。他的机制和万维网是一样的可靠双全工数据流，但是它的实现要稍微复杂一些。Clint和Tracker之间通过HTTP来进行通讯，Tracker维护着torrent文件记录着你想要下载的数据文件的一些描述信息。客户端和服务端存在着多个链接，而且各个客户端之间也会存在链接来动态的交换数据。</p>
<h2 id="Skype"><a href="#Skype" class="headerlink" title="Skype"></a>Skype</h2><p>Skype 是国外的一款通讯软件，类似与国内微信，这里应该讲的是它开源的相关网络协议的知识，主要的知识点是NAT网关后方的节点可以主动链接没有NAT网关节点，而其他节点无法直接链接到NAT网关后方的节点，这里引入了两个<code>Rendezvous Servers</code> 和 <code>Relays Servers</code>，<code>Rendezvous Servers</code> 帮组两端来建立链接，<code>Relays Servers</code> 来进行数据的中转。</p>
<h2 id="课后习题解题思路"><a href="#课后习题解题思路" class="headerlink" title="课后习题解题思路"></a>课后习题解题思路</h2><p>记录下 <code>1-1A</code> 的解题思路，<code>1-1B</code> 和 <code>1-1C</code> 比较简单，不记录了。</p>
<h3 id="读题："><a href="#读题：" class="headerlink" title="读题："></a>读题：</h3><p>有一家游戏公司，要给用户分发更新包，然后说明了一些参数：</p>
<ul>
<li>更新包大小约1GB</li>
<li>更新服务器的带宽约1GB/s</li>
<li>假设每个用户的下载速度为 1M/s</li>
<li>有100,000个玩家</li>
</ul>
<p>提供了两种方案：</p>
<p>第一种：使用普通的网络协议下载，用户按顺序一轮一轮的下载，通过计算需要100轮，每轮1000个用户下载完成，大约需要耗时100,000秒（~28H）。</p>
<p>第二种：使用 <code>peer-to-peer</code>（称点对点、对等网络）来进行分发下载，第一轮1000个用户下载，第二轮1000个用户通过服务器下载，1000个用户通过其他用户来下载，第三轮1000个用户通过服务器下载，2000个用户通过其他用户来下载，以此类推。。。</p>
<p>问：直到最后一个用户更新完毕第二种方式耗是多少？第一个方式比第二种方式快多少倍？</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>已知第一种方式耗时100,000秒。然后计算第二种方式的耗时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">单轮下载用户： 1000	1000	1000	1000	1000	1000	1000</span><br><span class="line">			1000	3000	7000	15000	31000	630000</span><br><span class="line"></span><br><span class="line">累计下载量：  1000    3000	7000	15000	31000	63000	127000</span><br></pre></td></tr></table></figure></p>
<p>看到需要7轮全部用户即可更新完毕，耗时 <code>7 * 1000 = 7000</code>秒。<br>第二种比第一种快了约 <code>100000 / 7000 ≈ 14</code>倍。</p>
<h2 id="思考总结"><a href="#思考总结" class="headerlink" title="思考总结"></a>思考总结</h2><p>这节总得来说讲的都是一些介绍性知识，没有很大的难度也没有深入的一些讲解，相对来说通俗易懂。主要的疑问点如下：</p>
<ul>
<li>NAT网关后方的节点为何其他节点不能直接建立链接？现在大多数设备接入互联网都需要经过NAT网关吧，后续的学习可以注意思考通这个问题。</li>
</ul>
<hr>
<blockquote>
<p>待加入配图</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Peiel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.peiel.com/2019/12/24/Stanford-University-CS144-总结/">http://blog.peiel.com/2019/12/24/Stanford-University-CS144-总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.peiel.com">Peiel's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Stanford/">Stanford</a><a class="post-meta__tags" href="/tags/Network/">Network</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/07/Union-find-并查集-算法总结/"><i class="fa fa-chevron-left">  </i><span>Union-find(并查集)算法总结</span></a></div><div class="next-post pull-right"><a href="/2019/12/23/Two-Sum-最优解的解读/"><span>Two Sum 最优解的解读</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NzMyOC8yMzgyOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/home.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2020 By Peiel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="blog.peiel.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>