<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OpenResty安装"><meta name="keywords" content="Linux,Nginx,OpenResty,Lua"><meta name="author" content="Peiel"><meta name="copyright" content="Peiel"><title>OpenResty安装 | Peiel's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c04902d5ce57c49a176ac5dae1c54084";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1-创建安装目录"><span class="toc-number">1.</span> <span class="toc-text">step1. 创建安装目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2-安装依赖"><span class="toc-number">2.</span> <span class="toc-text">step2. 安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3-下载ngx-openresty-1-7-7-2-tar-gz并解压"><span class="toc-number">3.</span> <span class="toc-text">step3. 下载ngx_openresty-1.7.7.2.tar.gz并解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step4-安装LuaJIT"><span class="toc-number">4.</span> <span class="toc-text">step4. 安装LuaJIT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step5-下载ngx-cache-purge模块，该模块用于清理nginx缓存"><span class="toc-number">5.</span> <span class="toc-text">step5. 下载ngx_cache_purge模块，该模块用于清理nginx缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step6-下载nginx-upstream-check-module模块，该模块用于ustream健康检查"><span class="toc-number">6.</span> <span class="toc-text">step6. 下载nginx_upstream_check_module模块，该模块用于ustream健康检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step7-安装ngx-openresty"><span class="toc-number">7.</span> <span class="toc-text">step7. 安装ngx_openresty</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step8-到-usr-servers目录下"><span class="toc-number">8.</span> <span class="toc-text">step8. 到/usr/servers目录下</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Peiel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/peiel">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">55</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/home.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Peiel's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">OpenResty安装</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OpenResty/">OpenResty</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>转载自： <a href="http://jinnianshilongnian.iteye.com/blog/2186270" target="_blank" rel="noopener">http://jinnianshilongnian.iteye.com/blog/2186270</a></p>
<h4 id="step1-创建安装目录"><a href="#step1-创建安装目录" class="headerlink" title="step1. 创建安装目录"></a>step1. 创建安装目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/servers</span><br><span class="line">cd /usr/servers</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="step2-安装依赖"><a href="#step2-安装依赖" class="headerlink" title="step2. 安装依赖"></a>step2. 安装依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install libreadline-dev libncurses5-dev libpcre3-dev libssl-dev perl</span><br></pre></td></tr></table></figure>
<h4 id="step3-下载ngx-openresty-1-7-7-2-tar-gz并解压"><a href="#step3-下载ngx-openresty-1-7-7-2-tar-gz并解压" class="headerlink" title="step3. 下载ngx_openresty-1.7.7.2.tar.gz并解压"></a>step3. 下载ngx_openresty-1.7.7.2.tar.gz并解压</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://openresty.org/download/ngx_openresty-1.7.7.2.tar.gz</span><br><span class="line">tar -xzvf ngx_openresty-1.7.7.2.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="step4-安装LuaJIT"><a href="#step4-安装LuaJIT" class="headerlink" title="step4. 安装LuaJIT"></a>step4. 安装LuaJIT</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd bundle/LuaJIT-2.1-20150120/  </span><br><span class="line">make clean &amp;&amp; make &amp;&amp; make install  </span><br><span class="line">ln -sf luajit-2.1.0-alpha /usr/local/bin/luajit</span><br></pre></td></tr></table></figure>
<h4 id="step5-下载ngx-cache-purge模块，该模块用于清理nginx缓存"><a href="#step5-下载ngx-cache-purge模块，该模块用于清理nginx缓存" class="headerlink" title="step5. 下载ngx_cache_purge模块，该模块用于清理nginx缓存"></a>step5. 下载ngx_cache_purge模块，该模块用于清理nginx缓存</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/servers/ngx_openresty-1.7.7.2/bundle  </span><br><span class="line">wget https://github.com/FRiCKLE/ngx_cache_purge/archive/2.3.tar.gz  </span><br><span class="line">tar -xvf 2.3.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="step6-下载nginx-upstream-check-module模块，该模块用于ustream健康检查"><a href="#step6-下载nginx-upstream-check-module模块，该模块用于ustream健康检查" class="headerlink" title="step6. 下载nginx_upstream_check_module模块，该模块用于ustream健康检查"></a>step6. 下载nginx_upstream_check_module模块，该模块用于ustream健康检查</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/servers/ngx_openresty-1.7.7.2/bundle  </span><br><span class="line">wget https://github.com/yaoweibin/nginx_upstream_check_module/archive/v0.3.0.tar.gz  </span><br><span class="line">tar -xvf v0.3.0.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="step7-安装ngx-openresty"><a href="#step7-安装ngx-openresty" class="headerlink" title="step7. 安装ngx_openresty"></a>step7. 安装ngx_openresty</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/servers/ngx_openresty-1.7.7.2  </span><br><span class="line">./configure --prefix=/usr/servers --with-http_realip_module  --with-pcre  --with-luajit --add-module=./bundle/ngx_cache_purge-2.3/ --add-module=./bundle/nginx_upstream_check_module-0.3.0/ -j2  </span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<ul>
<li>–with***                安装一些内置/集成的模块</li>
</ul>
<ul>
<li>–with-http_realip_module  取用户真实ip模块</li>
</ul>
<ul>
<li>-with-pcre               Perl兼容的达式模块</li>
</ul>
<ul>
<li>–with-luajit              集成luajit模块</li>
</ul>
<ul>
<li>–add-module            添加自定义的第三方模块，如此次的ngx_che_purge</li>
</ul>
<h4 id="step8-到-usr-servers目录下"><a href="#step8-到-usr-servers目录下" class="headerlink" title="step8. 到/usr/servers目录下"></a>step8. 到/usr/servers目录下</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/servers/  </span><br><span class="line">ll</span><br></pre></td></tr></table></figure>
<p>会发现多出来了如下目录，说明安装成功</p>
<ul>
<li><strong>/usr/servers/luajit </strong>：luajit环境，luajit类似于java的jit，即即时编译，lua是一种解释语言，通过luajit可以即时编译lua代码到机器代码，得到很好的性能；</li>
</ul>
<ul>
<li><strong>/usr/servers/lualib</strong>：要使用的lua库，里边提供了一些默认的lua库，如redis，json库等，也可以把一些自己开发的或第三方的放在这；</li>
</ul>
<p>通过/usr/servers/nginx/sbin/nginx  -V 查看nginx版本和安装的模块</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Peiel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.peiel.com/2017/10/17/OpenResty安装/">http://blog.peiel.com/2017/10/17/OpenResty安装/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.peiel.com">Peiel's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a><a class="post-meta__tags" href="/tags/OpenResty/">OpenResty</a><a class="post-meta__tags" href="/tags/Lua/">Lua</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/18/MacOS编译Nginx1-12-1报错解决/"><i class="fa fa-chevron-left">  </i><span>MacOS编译Nginx1.12.1报错解决</span></a></div><div class="next-post pull-right"><a href="/2017/10/16/Git撤销某个文件到指定版本号/"><span>Git撤销某个文件到指定版本号</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NzMyOC8yMzgyOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/home.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By Peiel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="blog.peiel.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>