<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="IDEA 快键键整理"><meta name="keywords" content="IDEA"><meta name="author" content="Peiel"><meta name="copyright" content="Peiel"><title>IDEA 快键键整理 | Peiel's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c04902d5ce57c49a176ac5dae1c54084";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Analyze-代码分析"><span class="toc-number">1.</span> <span class="toc-text">Analyze(代码分析)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Code菜单"><span class="toc-number">2.</span> <span class="toc-text">Code菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Edit菜单"><span class="toc-number">3.</span> <span class="toc-text">Edit菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Editor-Actions"><span class="toc-number">4.</span> <span class="toc-text">Editor Actions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#File菜单"><span class="toc-number">5.</span> <span class="toc-text">File菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigate菜单"><span class="toc-number">6.</span> <span class="toc-text">Navigate菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Refactor-重构"><span class="toc-number">8.</span> <span class="toc-text">Refactor(重构)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Build菜单"><span class="toc-number">9.</span> <span class="toc-text">Build菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Run菜单"><span class="toc-number">10.</span> <span class="toc-text">Run菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Version-Control-System"><span class="toc-number">11.</span> <span class="toc-text">Version Control System</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#View菜单"><span class="toc-number">12.</span> <span class="toc-text">View菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Window菜单"><span class="toc-number">13.</span> <span class="toc-text">Window菜单</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Peiel</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/peiel">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">81</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">53</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">22</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/home.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Peiel's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">IDEA 快键键整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/编辑器/">编辑器</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="Analyze-代码分析"><a href="#Analyze-代码分析" class="headerlink" title="Analyze(代码分析)"></a>Analyze(代码分析)</h4><ul>
<li>RunInspection   command <code>shift alt I</code>   Analyze-&gt;Run Inspection By Name   根据代码检查的例子，运行代码检查</li>
</ul>
<a id="more"></a>
<h4 id="Code菜单"><a href="#Code菜单" class="headerlink" title="Code菜单"></a>Code菜单</h4><ul>
<li>AutoIndentLines   <code>control alt I</code>   Code-&gt;Auto-Indent Lines   自动缩进</li>
<li>CommentByBlockComment   <code>command alt /</code>   Code-&gt;Comment With Block Comment   整段用/<em> </em>/注释</li>
<li>CommentByLineComment   <code>command /</code>   Code-&gt;Comment with Line Comment   注释</li>
<li>CodeCompletion   <code>control SPACE</code> &gt; <code>command SPACE</code>   Code-&gt;Completion   代码自动完成</li>
<li>SmartTypeCompletion   <code>control shift SPACE</code>   &gt; <code>command shift SPACE</code>Code-&gt;Completion-&gt;SmartType   智能类型完成</li>
<li>CollapseBlock   <code>command shift .</code>   Code-&gt;Folding   折叠区块代码</li>
<li>CollapseSelection   <code>command .</code>   Code-&gt;Folding   选中某一段代码后，用这个快捷键来折叠</li>
<li>CollapseRegion   <code>command -</code>   Code-&gt;Folding-&gt;Collapse   选中后，折叠某个方法或类</li>
<li>CollapseAll   <code>command -</code>   Code-&gt;Folding-&gt;Collapse   选中后，折叠某个方法或类</li>
<li>CollapseAllRegions   <code>command shift -</code>   Code-&gt;Folding-&gt;Collapse All   折叠所有 比如折叠某个类的某个方法</li>
<li>CollapseRegionRecursively   <code>command alt -</code>   Code-&gt;Folding-&gt;Collapse Recursively   循环折叠</li>
<li>ExpandAll   <code>command +|control =</code>   Code-&gt;Folding-&gt;Expand   展开当前方法</li>
<li>ExpandAllRegions   <code>command shift +</code>   Code-&gt;Folding-&gt;Expand All   展开所有被折叠的地方</li>
<li>ExpandRegionRecursively   <code>command alt +</code>   Code-&gt;Folding-&gt;Expand Recursively   迭代展开方法</li>
<li>ImplementMethods   <code>control I</code>   Code-&gt;Implement Method…   实现某个方法</li>
<li>InsertLiveTemplate   <code>command J</code>   Code-&gt;Insert Live Template   插入代码模板，比如sout等</li>
<li>MoveLineDown   <code>alt shift DOWN</code>   Code-&gt;Move Line Down   移动当前行到上一行</li>
<li>MoveLineUp   <code>alt shift UP</code>   Code-&gt;Move Line Up   移动当前行到下一行</li>
<li>MoveStatementDown   <code>command shift DOWN</code>   Code-&gt;Move Statement Down   把当前代码块，比如一个方法往下移动</li>
<li>MoveStatementUp   <code>command shift UP</code>   Code-&gt;Move Statement Up   把当前代码块，比如一个方法往上移动</li>
<li>OptimizeImports   <code>control alt O</code>   Code-&gt;Optimize Imports   import优化</li>
<li>OverrideMethods   <code>control O</code>   Code-&gt;Override Method   重载当前类的方法</li>
<li>ReformatCode   <code>command alt L</code>   Code-&gt;Reformat Code   格式化代码</li>
<li>SurroundWith   <code>command alt T</code>   Code-&gt;Surround With   选中某一段，然后可以用if之类的包含这段</li>
<li>Unwrap   <code>command shift DELETE</code>   Code-&gt;Unwrap   删除，但是没有尝试出来</li>
<li>Generate   <code>command N</code>   Code-&gt;generate   代码生成，包括构造函数，getter  setter        </li>
<li>ContextHelp   <code>F1</code>      显示方法的帮助信息，比如javadoc</li>
<li>SurroundWithLiveTemplate   <code>command alt J</code>   选中一行或一端，然后用模版来包裹</li>
</ul>
<h4 id="Edit菜单"><a href="#Edit菜单" class="headerlink" title="Edit菜单"></a>Edit菜单</h4><ul>
<li>CopyPaths   <code>command shift C</code>   Edit-&gt;Copy Path   拷贝当前文件的路径</li>
<li>CopyReference   <code>command alt shift C</code>   Edit-&gt;Copy Reference   拷贝引用</li>
<li>$Cut   <code>command X</code>   Edit-&gt;Cut   剪切</li>
<li>EditorDuplicate   <code>command D</code>   Edit-&gt;Duplicate Line   复制当前行到下一行</li>
<li>FindNext   <code>F3|command G</code>   Edit-&gt;Find-&gt;Find Next   找到下一个</li>
<li>SelectNextOccurrence   <code>control G</code>   Edit-&gt;Find-&gt;Find Next   选定某些个字符后，找到下一个出现的地方</li>
<li>FindPrevious   <code>command shift G</code>   Edit-&gt;Find-&gt;Find Previous   查找某个变量后，找到上一个出现的位置</li>
<li>ShowSettingsAndFindUsages   <code>command shift alt F7</code>   Edit-&gt;Find-&gt;Find Usage Settings   打开find usages的设置 需要选中某个类，方法，变量才能执行</li>
<li>FindUsages   <code>alt F7</code>   Edit-&gt;Find-&gt;Find Usages   找到类，方法或变量被使用的地方，在hierarchy中显示出来</li>
<li>FindUsagesInFile   <code>command F7</code>   Edit-&gt;Find-&gt;Find Usages in File   给定一个方法或变量，在当前文件中找到用的地方</li>
<li>FindInPath   <code>command shift F</code>   Edit-&gt;Find-&gt;Find in Path   在文件中查找</li>
<li>HighlightUsagesInFile   <code>command shift F7</code>   Edit-&gt;Find-&gt;Highlight Usages in File   选中某个变量，然后进行查找</li>
<li>Replace   <code>command R</code>   Edit-&gt;Find-&gt;Replace   替换</li>
<li>ReplaceInPath   <code>command shift R</code>   Edit-&gt;Find-&gt;Replace in Path   根据文件的路径，替换文件中的内容，可以做到全局替换</li>
<li>SelectAllOccurrences   <code>command control G</code>   Edit-&gt;Find-&gt;Select All Occurrences   选定某些个字符后，在当前文件中，找到所有该字符 并高亮显示</li>
<li>ShowUsages   <code>command alt F7</code>   Edit-&gt;Find-&gt;Show Usages   在当前editor，显示类，方法或变量被使用的地方</li>
<li>UnselectPreviousOccurrence   <code>control shift G</code>   Edit-&gt;Find-&gt;Unselect Occurrence   通过Select Next Occurrence找到一些内容后，不选定这些内容</li>
<li>EditorIndentSelection   <code>TAB</code>   Edit-&gt;Indent Selection   把选中的内容进行缩进</li>
</ul>
<h4 id="Editor-Actions"><a href="#Editor-Actions" class="headerlink" title="Editor Actions"></a>Editor Actions</h4><ul>
<li>EditorCutLineEnd   <code>control K</code>   Editor Actions-&gt;Cut up to Line End   剪切光标之后的到行尾的内容</li>
<li>EditorCodeBlockEnd   <code>command alt }</code>   Editor Actions-&gt;Move Caret to Code Block End   移动光标到代码块的结尾，比如移动到方法的最后一个}处</li>
<li>EditorLineEnd   <code>command RIGHT</code>   Editor Actions-&gt;Move Caret to Line End   光标移动到行尾</li>
<li>EditorLineEndWithSelection   <code>shift END</code>   Editor Actions-&gt;Move Caret to Line End With Selection   光标移动到行尾，并全选</li>
<li>EditorLineStart   <code>command LEFT</code>   Editor Actions-&gt;Move Caret to Line Start   移动光标到行开头，很有用</li>
<li>EditorLineStartWithSelection   <code>command shift LEFT</code>   Editor Actions-&gt;Move Caret to Line Start with Selection   光标向左移动到行开始处，并全选</li>
<li>EditorPreviousWord   <code>alt LEFT</code>   Editor Actions-&gt;Move Caret to Previous Word   移动光标到上一个单词</li>
<li>EditorTextEnd   <code>command END</code>   Editor Actions-&gt;Move Caret to Text End   移动光标到文件的最后面</li>
<li>EditorTextEndWithSelection   <code>command shift END</code>   Editor Actions-&gt;Move Caret to Text End with Selection   选中从光标开始之后的内容</li>
<li>EditorTextStartWithSelection   <code>command shift HOME</code>   Editor Actions-&gt;Move Caret to Text Start with Selection   选中从光标之前的所有内容</li>
<li>EditorMoveToPageBottom   <code>command PAGE_DOWN</code>   Editor Actions-&gt;Move caret to Page Bottom   移动光标到文件底部</li>
<li>EditorMoveToPageTop   <code>command PAGE_UP</code>   Editor Actions-&gt;Move caret to Page Top   移动光标到文件顶部</li>
<li>NextTemplateVariable   <code>TAB|ENTER</code>   Editor Actions-&gt;Next Template Variable   下一个模板</li>
<li>EditorUnSelectWord   <code>alt DOWN</code>   Editor Actions-&gt;Shrink Selection   缩小已经选中的</li>
<li>EditorSplitLine   <code>command ENTER</code>   Editor Actions-&gt;Split Line   光标停留在回车处</li>
<li>EditorStartNewLine   <code>shift ENTER</code>   Editor Actions-&gt;Start New Line   在本行之后开始一个新行，很有用的键</li>
<li>EditorStartNewLineBefore   <code>command alt ENTER</code>   Editor Actions-&gt;Start New Line Before Current   在本行之前开始一个新行</li>
<li>EditorToggleCase   <code>command shift U</code>   Editor Actions-&gt;Toggle Case   转换为大写</li>
<li>EditorUnindentSelection   <code>shift TAB</code>   Editor Actions-&gt;Unindent Line or Selection   缩进回退</li>
<li>EditorJoinLines   <code>control shift J</code>   Editor Join Lines   下一行与本行放在同一行中</li>
<li>EditorTextStart   <code>command HOME</code>   回到文件的第一行，非常有用    </li>
</ul>
<h4 id="File菜单"><a href="#File菜单" class="headerlink" title="File菜单"></a>File菜单</h4><ul>
<li>ShowSettings   <code>command ,</code>   Intellij IDEA-&gt;preferences   打开idea的设置</li>
<li>JumpToLastChange   <code>command shift BACK_SPACE</code>     </li>
<li>EditorNextWord   <code>alt RIGHT</code>   Move Caret to Next Word   移动光标到下一个单词</li>
<li>Synchronize   <code>command alt Y</code>   File-&gt;Synchronize 同步文件  </li>
</ul>
<h4 id="Navigate菜单"><a href="#Navigate菜单" class="headerlink" title="Navigate菜单"></a>Navigate菜单</h4><ul>
<li>Back   <code>command OPEN_BRACKET</code>   Navigate-&gt;Back   回退</li>
<li>NextOccurence   <code>command alt DOWN</code>   Navigate-&gt;Bookmarks-&gt;Next Occurence   下一个书签</li>
<li>ShowBookmarks   <code>command F3</code>   Navigate-&gt;Bookmarks-&gt;Show Bookmarks   显示书签</li>
<li>ToggleBookmark   <code>F3</code>   Navigate-&gt;Bookmarks-&gt;Toggle Bookmark   加书签</li>
<li>ToggleBookmarkWithMnemonic   <code>alt F3</code>   Navigate-&gt;Bookmarks-&gt;Toggle Bookmark With Mnemoic   打有标示的标签</li>
<li>CallHierarchy   <code>control alt H</code>   Navigate-&gt;Call Hierarchy   选中某个方法后，打开该方法的调用链</li>
<li>GotoClass   <code>command O</code>   Navigate-&gt;Class   打开某个类</li>
<li>GotoDeclaration   <code>command B</code>   Navigate-&gt;Declaration   调到变量或方法声明处</li>
<li>GotoFile   <code>command shift O</code>   Navigate-&gt;File   打开一个文件</li>
<li>ShowFilePath   <code>command alt F12</code>   Navigate-&gt;File Path   显示文件路径</li>
<li>FileStructurePopup   <code>command F12</code>   Navigate-&gt;File Structure   打开文件的结构 如果是class文件，显示变量，方法；也可以xml文件的结构</li>
<li>GotoImplementation   <code>command alt B</code>   Navigate-&gt;Implementations(s)   调到该方法的实现处</li>
<li>GotoLine   <code>command L</code>   Navigate-&gt;Line   跳到某一行</li>
<li>MethodHierarchy   <code>command shift H</code>   Navigate-&gt;Method Hierarchy   不知道 方法结构，貌似不起作用</li>
<li>GotoNextError   <code>F2</code>   Navigate-&gt;Next Highlighted Error   光标移到下一个错误</li>
<li>GotoPreviousError   <code>shift F2</code>   Navigate-&gt;Previous Highlighted Error   跳到上一个错误处</li>
<li>PreviousOccurence   <code>command alt UP</code>   Navigate-&gt;Previous Occurence   调用关系跳转</li>
<li>SelectIn   <code>alt F1</code>   Navigate-&gt;Select In   可以进入Project View File Structure</li>
<li>GotoSuperMethod   <code>control U</code>   Navigate-&gt;Super Method   跳到父类方法</li>
<li>GotoSymbol   <code>command alt O</code>   Navigate-&gt;Symbol   根据符号名打开文件</li>
<li>GotoTest   <code>command shift T</code>   Navigate-&gt;Test   跳到<a href="http://lib.csdn.net/base/softwaretest" target="_blank" rel="noopener">测试</a>方法，或创建一个测试方法</li>
<li>GotoTypeDeclaration   <code>command shift B|control shift B</code>   Navigate-&gt;Type Declaration   跳到变量的声明处</li>
<li>TypeHierarchy   <code>control H</code>   Navigate-&gt;Type Hierarchy   打开类型结构图</li>
<li>NewElementSamePlace   <code>control alt N</code>   新建各种文件</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>AddToFavoritesPopup   <code>alt shift F</code>   Other-&gt;Add to Favorites   </li>
<li>ProjectViewChangeView   <code>alt F1</code>   Other-&gt;Change View   切换view</li>
<li>ClassNameCompletion   <code>control alt SPACE</code>   Other-&gt;Class Name Completion   类名自动完成</li>
<li>FileChooser.GotoDesktop   <code>command D</code>   Other-&gt;Desktop Directory   </li>
<li>ExportToTextFile   <code>control O</code>   Other-&gt;Export to Text File   导出到文本文件中 </li>
<li>EditBreakpoint   <code>command shift F8</code>   Other-&gt;Edit   光标在断点所在行以后，可以编辑断点，比如加入条件</li>
<li>CodeInspection.OnEditor   <code>alt shift I</code>   Other-&gt;Inspect Code With Editor Settings   </li>
<li>EditorLookupDown   <code>control DOWN</code>   Other-&gt;Lookup down   </li>
<li>EditorLookupUp   <code>control UP</code>   Other-&gt;Lookup up   </li>
<li>MaintenanceAction   <code>command alt shift SLASH</code>   Other-&gt;Maintenance   </li>
<li>Console.Open   <code>command shift F10</code>   Other-&gt;Open Console   打开console</li>
<li>EditSourceInNewWindow   <code>shift F4</code>   Other-&gt;Open Source in New Window   用新窗口打开文件</li>
<li>PreviousEditorTab   <code>control shift LEFT</code>   Other-&gt;Previous Editor Tab  </li>
<li>Rerun  <code>command R</code>   Other-&gt;Rerun   再次运行</li>
<li>RerunTests   <code>control command R</code>   再次运行测试 </li>
<li>ShowIntentionActions   <code>alt ENTER</code>   Other-&gt;Show Intention Actions   自动完成功能，常用功能</li>
<li>ShowReformatFileDialog   <code>command shift alt L</code>   Other-&gt;Show Reformat File Dialog   显示格式化代码的对话框</li>
<li>Switcher   <code>ctrl TAB|ctrl shift TAB</code>   Other-&gt;Switcher   弹出列表，可以在打开的文件列表中切换</li>
<li>ActivateTerminalToolWindow   <code>alt F12</code>   Other-&gt;Terminal   打开终端</li>
<li>Console.History.Browse   <code>command alt E</code>   展示console中的历史     </li>
</ul>
<h4 id="Refactor-重构"><a href="#Refactor-重构" class="headerlink" title="Refactor(重构)"></a>Refactor(重构)</h4><ul>
<li>ChangeTypeSignature   <code>command shift F6</code>      类型迁移</li>
<li>ChangeSignature   <code>command F6</code>   Refactor-&gt;Change Signature   修改方法</li>
<li>CopyElement   <code>F5</code>   Refactor-&gt;Copy   拷贝，比如拷贝一个类</li>
<li>IntroduceConstant   <code>command alt C</code>   Refactor-&gt;Extract-&gt;Constant   重构，抽出一个constant</li>
<li>IntroduceField   <code>command alt F</code>   Refactor-&gt;Extract-&gt;Field   把方法中的一个变量抽成一个类变量</li>
<li>ExtractMethod   <code>command alt M</code>   Refactor-&gt;Extract-&gt;Method   重构，代码抽成方法</li>
<li>IntroduceParameter   <code>command alt P</code>   Refactor-&gt;Extract-&gt;Parameter   重构，把某个值重构成方法的参数</li>
<li>IntroduceVariable   <code>command alt V</code>   Refactor-&gt;Extract-&gt;Variable   自动引入变量</li>
<li>Inline   <code>command alt N</code>   Refactor-&gt;Inline   内联，把方法的内容放入到调用者中 也就是减少一个方法</li>
<li>Move   <code>F6</code>   Refactor-&gt;Move   移动方法或者类</li>
<li>RenameElement   <code>shift F6</code>   Refactor-&gt;Rename   重构，命名元素(变量名，方法名)</li>
<li>SafeDelete   <code>command DELETE</code>   Refactor-&gt;Safe Delete   重构，安全删除元素(变量，方法等)</li>
<li>Refactorings.QuickListPopupAction   <code>control T</code>   重构提示</li>
</ul>
<h4 id="Build菜单"><a href="#Build菜单" class="headerlink" title="Build菜单"></a>Build菜单</h4><ul>
<li>CompileDirty   <code>command F9</code>   Build-&gt;Make Project   编译工程</li>
<li>Compile   <code>command shift F9</code>   Build-&gt;Compile   编译当前文件</li>
</ul>
<h4 id="Run菜单"><a href="#Run菜单" class="headerlink" title="Run菜单"></a>Run菜单</h4><ul>
<li>Debug   <code>control D</code>   Run-&gt;Debug   调试上一次调试过的程序</li>
<li>DebugClass   <code>control shift F9|control shift D</code>   调试类</li>
<li>ChooseDebugConfiguration   <code>control alt D</code>   Run-&gt;Debug…   选择哪一个程序或方法来调试</li>
<li>EvaluateExpression   <code>alt F8</code>   Run-&gt;Evaluate Expression   调试，表达式估值</li>
<li>ForceRunToCursor   <code>command alt F9</code>   Run-&gt;Force Run to Curosr   在调试中，强制让程序运行到光标所在处</li>
<li>ForceStepInto   <code>alt shift F7</code>   Run-&gt;Force Step Into   debug时，强制进入</li>
<li>ForceStepOver   <code>alt shift F8</code>   Run-&gt;Force Step Over   debug时，强制Step Over</li>
<li>QuickEvaluateExpression   <code>command alt F8</code>   Run-&gt;Quick Evaluate Expression   调试，快速表达式估值</li>
<li>Resume   <code>command alt R</code>   Run-&gt;Resume   调试，继续，放过本断点直到下一个断点</li>
<li>Run   <code>control R</code>   Run-&gt;Run   运行上一次运行的程序</li>
<li>RunToCursor   <code>alt F9</code>   Run-&gt;Run to Cursor   在调试中，让程序运行到光标所在处</li>
<li>ChooseRunConfiguration   <code>control alt R</code>   Run-&gt;Run…   选择哪一个程序或方法来运行</li>
<li>RunClass   <code>control shift F10|control shift R</code>   Run-&gt;Run…   运行某个方法</li>
<li>ShowExecutionPoint   <code>alt F10</code>   Run-&gt;Show Execution Point   回到断点处</li>
<li>SmartStepInto   <code>shift F7</code>   Run-&gt;Smart Step Into   debug时，可以选择哪个方法step into</li>
<li>StepInto   <code>F7</code>   Run-&gt;Step Into   调试 进入方法</li>
<li>StepOut   <code>shift F8</code>   Run-&gt;Step Out   跳过本方法</li>
<li>StepOver   <code>F8</code>   Run-&gt;Step Over   调试时，跳过某个方法</li>
<li>Stop   <code>command F2</code>   Run-&gt;Stop   停止程序运行</li>
<li>ToggleLineBreakpoint   <code>command F8</code>   Run-&gt;Toggle Line Breakpoint   打断点</li>
<li>ViewBreakpoints   <code>command shift F8</code>   Run-&gt;View Breakpoints   列出所有断点/</li>
</ul>
<h4 id="Version-Control-System"><a href="#Version-Control-System" class="headerlink" title="Version Control System"></a>Version Control System</h4><ul>
<li>Vcs.ShowMessageHistory   <code>command E</code>   Version Control System-&gt;Commit Message History   </li>
<li>GotoChangedFile   <code>command O</code>   Version Control System-&gt;Diff-&gt;<a href="http://lib.csdn.net/base/go" target="_blank" rel="noopener">Go</a> To Changed File   </li>
<li>NextDiff   <code>F7</code>   Version Control System-&gt;Diff-&gt;Next Difference   比较两个文件时，下一个不同的地方</li>
<li>Diff.ShowDiff   <code>command D</code>   Version Control System-&gt;Diff-&gt;Show Diff   </li>
<li>Diff.ShowSettingsPopup   <code>command shift D</code>   Version Control System-&gt;Diff-&gt;Show Setting Popup   </li>
<li>VcsShowNextChangeMarker   <code>shift control alt DOWN</code>   Version Control System-&gt;Next Change   </li>
<li>VcsShowPrevChangeMarker   <code>shift control alt UP</code>   Version Control System-&gt;Previous Change   </li>
<li>Vcs.QuickListPopupAction   <code>ctrl V</code>   Version Control System-&gt;Vcs Operations Popup   打开vcs的菜单</li>
<li>PreviousDiff   <code>shift F7</code>   Version Control Systems-&gt;Diff-&gt;Previous Difference   上一个不同的地方</li>
<li>ShelveChanges.UnshelveWithDialog   <code>command shift U</code>   Version Control Systems-&gt;Shelve-&gt;Unshelve Changes   </li>
<li>ToggleTemporaryLineBreakpoint   <code>command shift alt F8</code>   加一个临时的行断点 </li>
</ul>
<h4 id="View菜单"><a href="#View菜单" class="headerlink" title="View菜单"></a>View菜单</h4><ul>
<li>CompareTwoFiles   <code>command D</code>   View-&gt;Compare With   选择一个文件与当前文件进行比较</li>
<li>EditorContextInfo   <code>control shift Q</code>   View-&gt;Context Info   显示当前编辑文件的信息 也就是类信息</li>
<li>ShowErrorDescription   <code>command F1</code>   View-&gt;Error Description   显示错误信息</li>
<li>ExternalJavaDoc   <code>shift F1</code>   View-&gt;External Documentation   不知道</li>
<li>ParameterInfo   <code>command P</code>   View-&gt;Parameter Info   显示某个方法的参数信息</li>
<li>QuickJavaDoc   <code>F1</code>   View-&gt;Quick Documentation   选中某个方法或变量后，打开文档</li>
<li>RecentChangedFiles   <code>command shift E</code>   View-&gt;Recent Changed Files   最近修改过的文件列表</li>
<li>RecentFiles   <code>command E</code>   View-&gt;Recent Files   最近打开的文件列表</li>
<li>EditSource   <code>F4</code>   View-&gt;Show source   进入源码,进入方法的定义</li>
<li>QuickImplementations   <code>command Y</code>   查看方法的实现 </li>
</ul>
<h4 id="Window菜单"><a href="#Window菜单" class="headerlink" title="Window菜单"></a>Window菜单</h4><ul>
<li>CloseActiveTab   <code>control shift F4</code>   Window-&gt;Active Tool Window-&gt;Close Active Tab   关闭活跃的Tab</li>
<li>HideActiveWindow   <code>shift ESC</code>   Window-&gt;Active Tool Window-&gt;Hide Active Tool Window   隐藏打开的工具栏 也比较有用</li>
<li>HideAllWindows   <code>command shift F12</code>   Window-&gt;Active Tool Window-&gt;Hide All Tool Windows   隐藏所有工具栏</li>
<li>JumpToLastWindow   <code>F12</code>   Window-&gt;Active Tool Window-&gt;Jump to Last Tool Window   回到上一个工具窗</li>
<li>MaximizeToolWindow   <code>command shift &#39;</code>   Window-&gt;Active Tool Window-&gt;Maximize Tool Window   最大化工具栏，在看调试信息的时候，还是比较有用</li>
<li>ResizeToolWindowDown   <code>command shift DOWN</code>   Window-&gt;Active Tool Window-&gt;Resize-&gt;Stretch to Down   工具栏下边框往下移动</li>
<li>ResizeToolWindowLeft   <code>command shift LEFT</code>   Window-&gt;Active Tool Window-&gt;Resize-&gt;Stretch to Left   工具栏左边框往左移动</li>
<li>ResizeToolWindowRight   <code>command shift RIGHT</code>   Window-&gt;Active Tool Window-&gt;Resize-&gt;Stretch to Right   工具栏右边框往右移动</li>
<li>ResizeToolWindowUp   <code>command shift UP</code>   Window-&gt;Active Tool Window-&gt;Resize-&gt;Stretch to Up   工具栏上边框往上移动</li>
<li>PreviousTab   <code>command shift [</code>   Window-&gt;Editor Tab-&gt;Select Previous Tab   editor 的前一个tab tab切换</li>
<li>NextProjectWindow   <code>command BACK_QUOTE</code>   Window-&gt;Next Project Window   切换到上一个工程</li>
<li>PreviousProjectWindow   <code>command shift BACK_QUOTE</code>   Window-&gt;Previous Project Window   切换到下一个工程</li>
<li>RestoreDefaultLayout   <code>shift F12</code>   Window-&gt;Restore Default Layout   恢复默认布局，这个还是比较常用</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Peiel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.peiel.com/2016/11/22/IDEA 快捷键整理/">http://blog.peiel.com/2016/11/22/IDEA 快捷键整理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.peiel.com">Peiel's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/IDEA/">IDEA</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/11/25/单例模式/"><i class="fa fa-chevron-left">  </i><span>单例模式总结</span></a></div><div class="next-post pull-right"><a href="/2016/10/10/理解一致性哈希算法(consistent_hashing)/"><span>理解一致性哈希算法(consistent hashing)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80NzMyOC8yMzgyOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/home.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By Peiel</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="blog.peiel.com">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>